DB_PORT = 3306
DB_HOST = "127.0.0.1"
DB_NAME = "nestjsboard"
DB_USERNAME = "root"
DB_PASSWORD = "ohoh7920"
TZ = "+09:00"
JWT_SECRET_ACCESS = "F7rT2wK6pA9nD5zX1bQ8eS4oC3vL0jI2"
JWT_SECRET_REFRESH = "G5sV1zR7yB0qW3mX8pA2oT9eN4cD6jL4"
SECRETORPRIVATE = "10"